<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
       .S-footer{
           width: 100%;
           height: 360px;
           background: #B60005;
       }
       .S-footerm{
           width: 1160px;
           height: 360px;
           margin: 0px auto;
       }
       .S-footero{
           width: 192px;
           height: 253px;
           margin-top: 40px;
           display: inline-block;
           float: left;
           margin-right: 40px;
       }
       .S-footero p{
         border-bottom: 1px solid #ffffff;
           width: 192px;
           padding-bottom:15px ;
           line-height: 39px;
           font-size: 16px;
           color: #fff;
       }
        .S-footero li{
            width: 192px;
            height: 39px;
            line-height: 39px;
            border-bottom:1px solid #f1f1f1;
        }
        .S-footero li:hover a{
            color: #fff;
        }
        .S-footero li a{
            font-size: 14px;
            color: #E6B3B4;
            text-decoration: none;
        }
        .S-footero li span{
            margin-right: 10px;
            margin-left: 5px;
            color: #f1f1f1;
        }
    </style>
</head>
<body>
<div class="S-footer">
    <div class="S-footerm">
        <ul class="S-footero">
            <p>走进惠尔明</p>
            <li><span> ></span><a href="">集团简介</a></li>
            <li><span> ></span><a href="">企业文化</a></li>
            <li><span> ></span><a href="">研发中心</a></li>
            <li><span> ></span><a href="">战略市场</a></li>
            <li><span> ></span><a href="">集团品牌</a></li>
        </ul>
        <ul class="S-footero">
            <p>产品与应用</p>
            <li><span> ></span><a href="">轻工产品涂料</a></li>
            <li><span> ></span><a href="">工业防护</a></li>
            <li><span> ></span><a href="">汽车涂料</a></li>
        </ul>
        <ul class="S-footero">
            <p>金融服务</p>
            <li><span> ></span><a href="">并购基金介绍</a></li>
            <li><span> ></span><a href="">合作咨询</a></li>
        </ul>
        <ul class="S-footero">
            <p>投资者中心</p>
            <li><span> ></span><a href="">最新咨询</a></li>
            <li><span> ></span><a href="">定期报告</a></li>
            <li><span> ></span><a href="">投价报告</a></li>
            <li><span> ></span><a href="">媒体中心</a></li>
        </ul>
        <ul class="S-footero">
            <p>联系我们</p>
            <li><span> ></span><a href="">联系方式</a></li>
            <li><span> ></span><a href="">人才招聘</a></li>
        </ul>
    </div>
</div>
</body>
</html>